@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root{
 /* border:5px solid green; */
 /* align-content: center; */
}

html, body {
 height: 100%;
}

html {
 display: table;
 /* margin: auto; */
}

body{
 margin:0;
 padding:0;
 display: table-cell;
 vertical-align: middle;
 font-family: 'Rubik', sans-serif;
 font-size:100%;
 box-sizing: border-box;
 /* border:10px solid black; */
 border-radius: 5px;
 /* background-image: linear-gradient(to top,
                rgba(236, 224, 225, 0.95),
                rgba(153, 144, 143, 0.85),
                rgba(43, 42, 41, 0.75),
                rgba(43, 42, 41, 0.75),
                rgba(153, 144, 143, 0.85),
                rgba(236, 224, 225, 0.95));               */
                
/* background-image: linear-gradient(to top,
                rgba(43, 42, 41, 0.75),
                rgba(153, 144, 143, 0.85),
                rgba(236, 224, 225, 0.95),
                rgba(236, 224, 225, 0.95),
                rgba(153, 144, 143, 0.85),
                rgba(43, 42, 41, 0.75));     */

 background-image: linear-gradient(
 #730E16,
 #8D2830,
 #A64149,
 #C05B63,
 #D9747C,
 #F28D95, 
 #FFA7AF,
 #FFC1C9,
 #FFDAE2,
 #FFF3FB); 

 /* background-color: linear-gradient(to top,
              rgba(242, 29, 47, 0.66),
              rgba(115, 14, 22, 0.45),
              rgba(179, 21, 35, 0.70)
              rgba(236, 224, 225, 0.88),
              rgba(236, 224, 225, 0.99),
              rgba(179, 21, 35, 0.70),
              rgba(115, 14, 22, 0.45),                
              rgba(242, 29, 47, 0.66)); */
             
 background-repeat:no-repeat;
 background-position:center;
 background-size:contain;
 background-attachment:fixed;
}

/* _________________________ 
CONTAINER OF ALL ELEMENTS
_________________________ */

#containerOfAllElements{
 /* border:4px green solid; */
 display:grid;
 grid-template-columns: 1fr 1fr;
 grid-auto-rows: 310px 310px 50px;
 gap: 0.2rem 0.2rem;
 /* grid-auto-columns: minmax(110px, 1fr); */

 /* grid-template-columns: repeat(2, 1fr); */
 /* grid-template-rows:repeat(auto-fit,10vw); */

 
 grid-template-areas:
  "titleTK imgYYC" 
  "firstP imgYYC" 
  ". footer";
 justify-content: center;
 align-content: center;



 /* grid-template: 
  [r1-start] "titleThanksYou imgYingYangCat" 1fr [r1-end]
  [r2-start] "firstParagraph imgYingYangCat" 1fr [r2-end]
  [r3-start] "secondParagraph imgYingYangCat" 1fr [r3-end]
  [r4-start] "thirdParagraph imgYingYangCat" 1fr [r4-end]
  [r5-start] "footer footer" 1fr [r5-end]
  / 1fr 1fr; */

 /* justify-items:center;  */
 /* align-items:center;  */

  /* border:2px blue solid; */
 /* background-color:#2196F3; */
}

.gridItem{
 /* border:1px green solid; */
 margin:0;
}


/* _________________________ 
H1 Title
_________________________ */
#item1{
 grid-area: titleTK;
 align-self:end;
 justify-self: center;
 font-size:5.2rem;
 text-align:center;
 margin:0 0 2rem 0;

 background: linear-gradient(to top,
  #0a1900,
  #1f4b01,
  #347d02,
  #49af03,
  #5ee104,
  #77fb1e,
  #95fc50,
  #b4fd82,
  #d2feb4,
  #f0ffe6);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}



/* _________________________ 
PARAGRAPHS
_________________________ */
#item2{
 grid-area:firstP;
 align-self: stretch;
 justify-self: center;
 white-space: pre-line;
 font-size:1.5rem;
 text-align: left;
 padding:0 0 0 0.9rem;
 /* border:1px red solid; */
}

#item2 a{
 text-decoration: none;
 border-bottom:1px solid black;
 color:black;
 margin: 0 1.2rem 0 0;
}

#item2 a:hover{
  text-transform: uppercase;
  padding:0.1rem;
}


/* _________________________ 
IMG ON THE RIGHT SIDE
_________________________ */
#item3{
 grid-area:imgYYC;  
 align-self:stretch;
 background-image:url(../images/yingYangCats.png);
 background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
}

/* _________________________ 
FOOTER
_________________________ */
#item4{
 grid-area:footer; 
 text-align:end;
 font-size:1.4rem;
 margin: 3rem 1.2rem 0 0;
 font-family: monospace;
}

#item4 p{
 margin:0 0.6rem; 
}

/* _________________________ 
MEDIA QUERIES
_________________________ */

@media screen and (max-width: 500px) {
 #containerOfAllElements{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 100vw 20vw;
  row-gap: 80px;
  /* grid-template-rows: 80px;   */
  grid-template-areas:
   "titleTK" 
   "firstP" 
   "imgYYC"
   "footer";
 }

 #item1{
  margin:0;
 }
 
 #item4, #item4 p{
  margin:0 0.6rem; 
 }

}